{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "C932025B-BC3D-4EA3-A6C2-D13BD05D1FF6",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{656, 2483}",
    "{3140, 4890}"
  ],
  "deviceScale" : 1
}